<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCD1D9"
    tools:context=".Status">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView1"
        android:text="Booking Status"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingTop="@dimen/dim_60"
        android:textSize="@dimen/dim_30"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim_24"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"
            android:paddingTop="@dimen/dim_26"
            android:padding="20dp"
            android:hint="Enter your 10 digit PNR:"
            android:drawableLeft="@drawable/baseline_control_point_24"
            android:paddingBottom="@dimen/dim_12"
            android:drawablePadding="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AdmLogin"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="#131313"
            android:layout_margin="20dp" />

    </LinearLayout>

</LinearLayout>